// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
    "name": "{{ cookiecutter.project_slug }}",

    "runArgs": [
        "--gpus=all"
    ],

    "build": {
        // Sets the run context to one level up instead of the .devcontainer folder.
        "context": "..",
        // Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
        "dockerfile": "Dockerfile"
    },

    "workspaceMount": "source=${localWorkspaceFolder},target=/home/user/{{ cookiecutter.project_slug }},type=bind",

    "workspaceFolder": "/home/user/{{ cookiecutter.project_slug }}",

    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot-chat",
                "GitHub.copilot",
                "ms-azuretools.vscode-docker",
                "donjayamanne.githistory",
                "ms-python.isort",
                "ms-toolsai.jupyter",
                "ms-python.vscode-pylance",
                "ms-python.pylint",
                "ms-python.python",
                "eeyore.yapf",
                "redhat.vscode-yaml"
            ]
        }
    },

    "postCreateCommand": ["bash", "--login", ".devcontainer/post-create.sh"]
}
